\documentclass[a4paper,10pt]{article}
\begin{document}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
0 & 0 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 \\
\hline
0 & 1 & 1 & 2 & 2 & 2 & 2 & 1 & 1 & 0 \\
\hline
0 & 1 & 2 & 3 & 4 & 4 & 3 & 2 & 1 & 0 \\
\hline
1 & 2 & 3 & 5 & 6 & 6 & 5 & 3 & 2 & 1 \\
\hline
1 & 2 & 4 & 6 & 8 & 8 & 6 & 4 & 2 & 1 \\
\hline
1 & 2 & 4 & 6 & 8 & 8 & 6 & 4 & 2 & 1 \\
\hline
1 & 2 & 3 & 5 & 6 & 6 & 5 & 3 & 2 & 1 \\
\hline
0 & 1 & 2 & 3 & 4 & 4 & 3 & 2 & 1 & 0 \\
\hline
0 & 1 & 1 & 2 & 2 & 2 & 2 & 1 & 1 & 0 \\
\hline
0 & 0 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 \\
\hline
\end{tabular}
\caption{MyTableCaption}
\label{table:MyTableLabel}
\end{table}
\end{document}
